<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dp"
              >
              
 <ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/divider"
    android:src="@android:drawable/divider_horizontal_dark"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scaleType="fitXY"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="2dp"
    android:paddingTop="2dp" />             

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_x"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="10dp"
              >
              
              
    <ImageView android:id="@+id/image"
               android:layout_width="wrap_content"
               android:layout_height="fill_parent"
               android:layout_marginRight="10dp"
               android:src="@drawable/puno60"
               />
               
     <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_y"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dp"
              >          
                          
   			 <TextView android:id="@+id/kodracuna"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#FFF"
              />
              
              <TextView android:id="@+id/iznosracuna"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#FFF"
              />
              
              <TextView android:id="@+id/adresa"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#FFF"
              />
              
              <TextView android:id="@+id/datum"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#FFF"
              />
              
              
              
     </LinearLayout>
 
 </LinearLayout>
              
    <Button android:id="@+id/zatvori"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:textColor="#000"
              android:text="Zatvori"
              />
              
              


</LinearLayout>
